<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
<div id="mocha"></div>

<script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>

<script>mocha.setup('bdd')</script>
<script>
var expect = chai.expect;

var successResponse;
var failureResponse;

var URL = "/";

////THIS IS A COPY AND PASTE OF test.js
////use `npm run compare-tests` to check that they are more or less the same

describe("cookie test page", function () {
  beforeEach(function (next) {
    $.ajax({
      type: "get",
      success: function (response) {
        expect(response).to.include("cookie cleared");
        next();
      },
      error: function (a, b, c) {
        throw JSON.stringify([a, b, c]);
      },
      url: URL + "clear-cookie.html"
    });
  });

  describe("when you load the home page", function () {
    var successResponse;
    var failureResponse;
    beforeEach(function (next) {
      successResponse = null;
      failureResponse = null;
      $.ajax({
        type: "get",
        success: function (response) {
          successResponse = response;
          next();
        },
        error: function (a, b, c) {
          failureResponse = JSON.stringify([a, b, c]);
          next();
        },
        url: URL
      });
    });

    it("should not fail", function () {
      expect(failureResponse).not.to.be.ok;
    });

    it("should not have a cookie yet", function () {
      expect(successResponse).to.be.ok;
      expect(successResponse).to.include("cookie is empty");
    });
  });

  describe("when you set the cookie", function () {
    beforeEach(function (next) {
      successResponse = null;
      failureResponse = null;
      $.ajax({
        type: "post",
        data: "cookie=thisIsATest",
        success: function (response) {
          successResponse = response;
          next();
        },
        error: function (a, b, c) {
          failureResponse = JSON.stringify([a, b, c]);
          next();
        },
        url: URL
      });
    });

    it("should not fail", function () {
      expect(failureResponse).not.to.be.ok;
    });

    it("should succeed", function () {
      expect(successResponse).to.be.ok;
    });

    it("should understand the query style payload", function () {
      expect(successResponse).not.to.include("no cookie set");
    });

    it("should set the cookie to the value we sent", function () {
      expect(successResponse).to.include("thanks for setting cookie to thisIsATest");
    });

    describe("and then request the homepage again", function () {
      beforeEach(function (next) {
        successResponse = null;
        failureResponse = null;
        $.ajax({
          type: "get",
          success: function (response) {
            successResponse = response;
            next();
          },
          error: function (a, b, c) {
            failureResponse = JSON.stringify([a, b, c]);
            next();
          },
          url: URL
        });
      });

      it("should not fail", function () {
        expect(failureResponse).not.to.be.ok;
      });

      it("should have cookie now", function () {
        expect(successResponse).to.be.ok;
        expect(successResponse).not.to.include("cookie is empty");
      });

      it("should have the cookie we set a moment ago", function () {
        expect(successResponse).to.include("thisIsATest");
      });
    });

  });


});
</script>
<script>
  mocha.checkLeaks();
  mocha.globals(['jQuery']);
  mocha.run();
</script>
</body>
</html>